.grid-container {
  display: grid;
  grid-template-areas:
    "header"
    "hero"
    "subtitlecards"
    "cards"
    "footer";
  grid-template-columns: 1fr;
  gap: 2rem;
  width: 100%                                                                                    ;
  max-width: clamp(320px, 90vw, 1200px); /* adaptable pero limitado */
  margin: 0 auto;
  padding: 2rem;
  box-sizing: border-box;
}

header { 
  display: grid; 
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1.25rem 2rem;
  background-color: #f7e8de;
}


.hero { 
  grid-area: hero; 
  text-align: center; 
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
}
.subtitlecards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

}
.content-cards { 
  grid-area: cards; 
  display: grid; 
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr)); 
  gap: 1.5rem; 
}

footer { 
  grid-area: footer; 
  text-align: center; 
  width: 100%;
  background: #decfcf;
  padding: 2.5rem;
  text-align: center;
}

/* Logo alineado a la izquierda */
.logo {
  width: 10rem;
  height: auto;
  justify-self: start;
}
/* Menu navegacion */
.nav ul {
  display: flex;
  gap: 1.25rem;
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s ease;
  font-size: 1rem;

}

.nav a:hover {
  color: #750e00;
}


.enlacenav {
    color: rgb(31, 31, 31);
}

/* Icono carrito */
.cart img {
    width: 1.25rem;
    height: auto
}
/* Fondo general */
body {
  background-color: #d4cbcb;
  margin: 0;
}

.video {
  width: 100%;
  height: auto;
  display: block;
}


/* Botones superpuestos */
.button-overlay {
  position: absolute;
  top: 80%; /* un poco abajo del centro */
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  gap: 10rem; /* espacio entre botones */
}

/* Estilo de los botones */
.btn {
  background-color: #67cfff;
  color: white;
  padding: 0.75rem 1.5rem;
  text-decoration: none;
  border-radius: 100px;
  font-weight: bold;
  font-size: 1rem
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #39c0ff;
}
@media (max-width: 600px) {
  .grid-container {
    padding: 1rem;
  }

  header {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .nav ul {
    flex-direction: column;
    gap: 0.5rem;
  }

  .button-overlay {
    flex-direction: column;
    gap: 1rem;
    top: 60%;
  }

  .btn {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .content-cards {
    grid-template-columns: 1fr;
  }
}
